application: webtablet
version: 26
runtime: python
api_version: 1
default_expiration: "3h"

handlers:

- url: /favicon.ico
  static_files: static/favicon.ico
  upload: static/favicon.ico
  mime_type: image/vnd.microsoft.icon

- url: /robots.txt
  static_files: static/robots.txt
  upload: static/robots.txt

#- url: /static/media/playlist.m3u
#  static_files: static/media/playlist.m3u
#  upload: static/media/playlist.m3u
#  mime_type: audio/x-mpegurl

#- url: /static/media
#  static_dir: static/media
#  # static_files: static/media/.m3
#  # upload: static/media/.m3
#  mime_type: audio/x-mpeg

#- url: /static/images/fileicons/.*
#  script: zip_handler.py
#- url: /fckeditor/.*
#  script: zip_handler.py

- url: /static
  static_dir: static
  expiration: "3d"

- url: /img
  static_dir: www/img
  expiration: "7d"

- url: /media
  static_dir: www/media
  expiration: "7d"
  
- url: /_ah/admin/.+
  script: $PYTHON_LIB/google/appengine/ext/admin
  login: admin
  secure: always

#- url: /_ah/remote_api
#  script: $PYTHON_LIB/google/appengine/ext/remote_api/handler.py
#  login: admin
#  auth_fail_action: unauthorized

# mail handler: update+debug@webtablet.appspotmail.com
# http://localhost/_ah/admin/
#- url: /_ah/mail/.+ 
#  script:  
#  login: admin
#  auth_fail_action: unauthorized

# http://googleappengine.googlecode.com/svn/trunk/python/google/appengine/ext/ereporter/ereporter.py
- url: /_ah/ereporter.*
  script: $PYTHON_LIB/google/appengine/ext/ereporter/report_generator.py
  login: admin
  auth_fail_action: unauthorized

#- url: /login/.*
#  script: main.py
#  login: admin
#  secure: always

#- url: /undefined
#  script: error.py
#  #login: admin
#  #auth_fail_action: unauthorized

#- url: /(twx|twxp|twxpire)(/.*)?
#  script: twxpire/twxpire_main.py
#  # login: admin
#  # login: required
#  # secure: always

#- url: /oauth/.*
#  script: oauth/oauth.py
#  secure: always

#- url: /(rss/)?insta(\..*)?
#- url: /(rss/)?insta.*
#  script: insta_m3u/insta_m3u.py
- url: /rss/.*
  script: rss_redir.py

# - url: /(rss|fsum|feed)/(img|static)/
#- url: /fsum/img/
#  static_dir: fsum1/tpl/img
#  expiration: "3d"

# - url: /(rss|fsum|feed)($|/.*)
#- url: /(rss|fsum)($|/.*)
#  script: fsum1/fsum_main.py

# - url: /termextract.*
#   script: termextract/termextract_test.py

#- url: /captcha($|/.*)
#  script: captcha/captcha_main.py

- url: .*
  script: gae-host.py


#error_handlers:
#- file: default_error.html
#- error_code: over_quota
#  file: over_quota.html
#- error_code: timeout
#  file: timeout.html


builtins:
# /_ah/admin
#- admin_redirect: off
# /_ah/datastore_admin/
- datastore_admin: on
# /_ah/stats
#- appstats: on
# /_ah/remote_api/
#- remote_api: on


inbound_services:
#- mail
#- rest
#- startup
#- warmup
#- xmpp_message
#- xmpp_subscribe
#- xmpp_presence


skip_files: |
 ^(.*/)?(
 (app\.yaml)|
 (index\.yaml)|
 (#.*#)|
 (.*~)|
 (.*\.py[co])|
 (.*/RCS/.*)|
 (\..*)|
 (dev/.*)|
 (tests/.*)|
 (db/datastore)|
 (db/datastore.history)|
 (bak/.*)|
 (.*\.bak)|
 (.*\.cmd)|
 (.*\.ini)|
 (.*\.lnk)|
 (.*\.log)|
 (.*\.URL)
 )$
